<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regis</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background: linear-gradient(-40deg, rgb(49, 27, 61), rgb(90, 64, 130), rgb(99, 72, 143), rgb(73, 53, 105), rgb(53, 46, 92));
            display: grid;
            place-items: center;
          }
        .main {
            width: 1100px;
            height: 700px;
            background-color: transparent;
            border-radius: 20px;

            /* border: 2px solid black; */
            box-shadow: 0 0 10px rgba(19, 19, 19, 0.2);

        }



        .register:hover {

            cursor: pointer;
        }

        .h2 {

            width: 200px;
            font-size: 25px;
            color: white;
            margin-left: 40px;

        }


        .header_01 a {
            text-decoration: none;
            font-size: 20px;
            position: relative;
            left: 55%;
            top: -50px;
            margin-left: 30px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            border-radius: 10px;
            color: silver;
            /* border: 2px solid; */
        }

        .header_01 a:hover {
            /* color:green; */
            border-bottom: 2px solid white;

        }

        form {
            /* border: 2px solid ; */
            width: 400px;
            top: -25px;
            position: relative;
            left: 20%;

        }

        input {
            border: none;
            outline: none;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 5px;
            width: 500px;
            background-color: transparent;
            border-bottom: 1px solid white;
            color: white;
        }

        ::placeholder {
            color: white;
            opacity: .5;
        }

        .radio {
            display: block;
            height: 20px;
            position: relative;
            left: -10%;
            top: -25px
        }

        label {
            font-size: 20px;
            color: rgb(253, 244, 244);
            margin-left: 30px;


        }

        .Btn {
            border: none;
            height: 35px;
            width: 300px;
            margin-left: 110px;
            background: lightgray;
            opacity: .3;
            border-radius: 5px;
            color: rgb(4, 33, 70);
            font-size: 20px;
            margin-top: -15px;

        }

        .Btn:hover {
            /* border: 2px solid whitesmoke; */
            opacity: 1;
        }

        #h1 {
            font-size: 20px;
            color: rgb(179, 17, 17);
            position: relative;
            left: 45%;
            top: -20px;
            /* border: 2px solid; */
        }

        .popup {
            /* border: 2px solid; */
            width: 500px;
            position: relative;
            left: 20%;
            top: -80%;
            height: 400px;
            display: block;
            background-color: white;
            text-align: center;
            visibility: hidden;




        }

        .open-popup {
            visibility: visible;

        }


        img {
            width: 70px;
            margin-top: 123px;
        }

        #OK {
            position: relative;
            left: -40px;
            width: 330px;
            height: 30px;
            border: none;
            background: rgb(98, 187, 98);
            border-radius: 5px;
            margin-left: 60px;
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">

            <div class="header_01">
                <h3 class="h2">Registration Form</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">User</a>
                <a href="#">Contact</a>
            </div>
            <form name="formfill" id="Registered" onsubmit="return validation()">
                <h1 id="h1"> </h1>
                <input type="text" name="inputX" id="" placeholder="Name"><br><br>
                <input type="email" name="Email" id="" placeholder="Email"><br><br>
                <input type="password" name="Password" id="" placeholder="Create Password"><br><br>
                <input type="number" name="" id="" placeholder="Number"><br><br>
                <input type="text" name="Address" id="" placeholder="Address"><br><br>
                <input type="password" name="CPassword" id="" placeholder="Confirm Password"><br><br>
                <label for="">Male<input type="radio" name="gender" id="" value="Mail" class="radio"></label>
                <label for="">female<input type="radio" name="gender" id="" value="Mail" class="radio"></label>
                <label for="">other<input type="radio" name="gender" id="" value="Mail" class="radio"></label>
                <br><br>

                <button onclick=" validation() " class="Btn">Submit</button>
            </form>
            <!-- popup -->

            <div class="popup" id="popup">
                <img src="OIP.jpeg" alt="">
                <h2>Thanks you</h2>
                <p class="p"> Your Registration Sucessfully.Thanks</p>
                <a href="registration.html"> <button id="OK" onclick="closepopup">OK</button></a>
            </div>
        </div>
    </div>
    <script src="regi.js"></script>
</body>

</html>